Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: c:/data/Onedrive/git/Transceiver1/Trans1/trans1.gpi

 Date              : 12/26/2018 5:27:09 PM
 Plotfile          : c:/data/Onedrive/git/Transceiver1/Trans1/trans1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0789inch x 0.0867inch    14
 D11      rectangle 0.0867inch x 0.0789inch     4
 D12      rectangle 0.0867inch x 0.2678inch     1
 D13      rectangle 0.0867inch x 0.3230inch     1
 D14      rectangle 0.3111inch x 0.2442inch     1
 D15      draw      0.0680inch              11
 D16      round     0.0820inch               2
 D17      octagon   0.0476inch              14

