Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: c:/data/Onedrive/git/Flex-Transceiver1/Trans1/trans1.dri

 Date              : 4/14/2019 9:45:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0400inch    13

Total number of drills: 32

Plotfiles:

 c:/data/Onedrive/git/Flex-Transceiver1/Trans1/trans1.drd
